{
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.codeActionsOnSave": { "source.fixAll": true, "source.organizeImports": true },
	"explorer.confirmDragAndDrop": false,
	"git.openRepositoryInParentFolders": "never",
  "update.showReleaseNotes": false,
  "workbench.startupEditor": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.eol": "\n",
  "html.format.indentInnerHtml": true,
  "editor.language.brackets": []
}